# shop-backend

./: pom.xml
src/main/java/com/peshkur/shopbackend/: Application.java
src/main/java/com/peshkur/shopbackend/configuration/: SwaggerConfig.java
src/main/java/com/peshkur/shopbackend/dao/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/peshkur/shopbackend/entity/: Product.java  ProductCategory.java
src/main/resources/: application.properties
src/main/resources/db/changes/: init.yaml
src/test/java/com/peshkur/shopbackend/: ApplicationTests.java
