spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/databaseChangeLog.yaml
logging.level.liquibase = INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=ecommerceapp
spring.data.rest.base-path=/api
server.port=8081
